<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
     <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section>
        <div class="slider">
            <div class="slide-track">
                <div class="slide">
                    <!-- Apple -->
                    <img src="Images/Apple.png" alt="Apple" width="85" height="85" />
                </div>
                <div class="slide">
                    <!-- Samsung -->
                    <img src="Images/Samsung.png" alt="Samsung" width="85" height="85" />
                </div>
                <div class="slide">
                    <!-- Dell -->
                    <img src="Images/Dell.png" width="95" height="95" alt="Dell">
                </div>
                <div class="slide">
                    <!-- HP -->
                    <img src="Images/HP.png" width="95" height="95" alt="HP">
                </div>
                <div class="slide">
                    <!-- Microsoft -->
                    <img src="Images/Microsoft.png" height="305" alt="Microsoft" />
                </div>
                <div class="slide">
                    <!-- Intel -->
                    <img src="Images/Intel.png" width="85" height="85" alt="Intel" />
                </div>
                <div class="slide">
                    <!-- Lenovo -->
                    <img src="Images/Lenovo.png" width="85" height="85" alt="Lenovo">
                </div>
                <div class="slide">
                    <!-- Acer -->
                    <img src="Images/Acer.png" alt="Acer" width="85" height="85" />
                </div>
                <div class="slide">
                    <!-- Asus -->
                    <img src="Images/Asus.png" width="85" height="85" alt="Asus">
                </div>
                <div class="slide" style="padding-left:40px;">
                    <!-- Canon -->
                    <img src="Images/Canon.png" width="831" height="173" alt="Canon">
                </div>
                <div class="slide" style="padding-left:40px;">
                    <!-- Gigabyte -->
                    <img src="Images/Gigabyte.png" width="831" height="260" alt="Gigabyte">
                </div>
                <div class="slide">
                    <!-- Quick Heal -->
                    <img style="display: block;-webkit-user-select: none;user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 100%);transition: background-color 300ms;" src="https://pages.awscloud.com/rs/112-TZM-766/images/Quick-heal-logo-ind-smb-hub-lp.png" width="977" height="450" alt="Quick Heal">
                </div>
                <div class="slide">
                    <!-- Logitech -->
                    <img src="Images/Logitech.png" alt="Logitech" width="100" height="100">
                </div>
                <div class="slide">
                    <!-- tp-link -->
                    <img src="Images/tp-link.png" alt="tp-link" width="100" height="100">
                </div>
                <div class="slide">
                    <!-- Play Station -->
                    <img src="Images/PlayStation.png" width="85" height="85" alt="Play Station">
                </div>
                <div class="slide">
                    <!-- ROG -->
                    <img src="Images/ROG.png" width="85" height="85" alt="ROG">
                </div>
                <div class="slide">
                    <!-- Razer -->
                    <img src="Images/Razer.png" width="85" height="85" alt="Razer" />
                </div>
                <div class="slide">
                    <!-- Acer -->
                   <img src="Images/Acer.png" alt="Acer">
                </div>
                <div class="slide">
                    <!-- Asus -->
                    <img src="Images/Asus.png" width="85" height="85" alt="Asus">
                </div>
                <div class="slide">
                    <!-- ROG -->
                    <img src="Images/ROG.png" width="85" height="85" alt="ROG">
                </div>
                <div class="slide">
                    <!-- Canon -->
                    <img src="Images/Canon.png" width="831" height="173" alt="Canon">
                </div>
                <div class="slide" style="padding-left:40px;">
                    <!-- MSI -->
                    <img src="Images/MSI.png" width="831" height="260" alt="MSI">
                </div>
                <div class="slide">
                    <!-- Apple -->
                    <img src="Images/Apple.png" alt="Apple" width="100" height="100" />
                </div>
                <div class="slide">
                    <!-- Samsung -->
                    <img src="Images/Samsung.png" alt="Samsung" width="85" height="85" />
                </div>
                <div class="slide">
                    <!-- Dell -->
                    <img src="Images/Dell.png" width="95" height="95" alt="Dell">
                </div>
                <div class="slide">
                    <!-- HP -->
                    <img src="Images/HP.png" width="95" height="95" alt="HP">
                </div>
                <div class="slide">
                    <!-- Lenovo -->
                <img src="Images/Lenovo.png" width="100" height="100" alt="Lenovo">
                </div>
                <div class="slide">
                    <!-- Acer -->
                    <img src="Images/Acer.png" width="100" height="100" alt="Acer" />
                </div>
                <div class="slide">
                    <!-- Asus -->
                    <img src="Images/Asus.png" width="100" height="100" alt="Asus">
                </div>
                <div class="slide">
                    <!-- Microsoft -->
                    <img src="Images/Microsoft.png" width="110" height="110" alt="Microsoft" />
                </div>
                <div class="slide">
                    <!-- Intel -->
                    <img src="Images/Intel.png" width="85" height="85" alt="Intel" />
                </div>
            </div>
        </div>

    <style>
        body {
            align-items: center;
            background: #E3E3E3;
            display: flex;
            height: 100vh;
            justify-content: center;
            margin: 0;
        }

        /* Animation */
        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(calc(-250px * 7)); }
        }

        /* Styling */
        .slider {
            background: white;
            box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
            height: 100px;
            margin: 0;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            z-index: 10;
        }

        .slider::before,
        .slider::after {
            background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
            content: "";
            height: 100px;
            position: absolute;
            width: 200px;
            z-index: 2;
            pointer-events:unset;
        }

        .slider::after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }

        .slider::before {
            left: 0;
            top: 0;
        }

        .slide-track {
            animation: scroll 40s linear infinite;
            display: flex;
            width: calc(250px * 14);
        }

        .slide {
            height: 100px;
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</body>
</html>
